{
  "name": "blog",
  "version": "1.0.0",
  "description": "doc",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "passerby",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.7.1",
    "vuepress-theme-vdoing": "^1.7.1"
  }
}
